<!DOCTYPE html>

<head>
    <style>
        .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        }

        .header {
            background-color: rgb(15, 15, 15);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1264px;
            height: 80px;
        }
        .text{
            color: white;
            font-size: 30px;
            margin: 50px;
            font-family: sans-serif;
            text-shadow: orange 2px 2px;
        }
        .header-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1264px;
            height: 300px;
            position: relative;
            background-image: url("data\\404-featured.jpg");
            background-size: 100%;
            background-position: 50%;
        }

        .header-image .centered .error-text {
            font-size: 35px;
            text-align: center;
            color: black;
            font-family: sans-serif;
        }
        .header-image img{
            height:300px;
            width: 1264px;
            object-fit: cover;
            object-position: 50% 50%;
        }
        .centered {
            position: absolute;
            float: left;
            left: 500px;
            top: 95px;
        }

        .layer{
            background-color: rgba(214, 143, 50, 0.548);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .error-message{
            height: 300px;
            background-color:  rgb(47, 47, 47);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .error-message p{
            font-family: sans-serif;
            text-align: center; 
            font-size: 20px; 
            color: white;
        }

        .footer{
        height:150px;
        width: 1264px;
        justify-content: center;
        background-color: rgb(15, 15, 15);;
        text-align: center;
        display: flex;
        align-items: center;
        color: white;
        }

        .footer-child-quote {
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
        color: white;
        }   
    
        .footer-child-dev-details{
        width: 50%;
        height: 100%;
        float: left;
        text-align:center;
        color: white;
        }

        a {
        text-decoration: none;
        }

    </style>
    <script>
        function mouseOver(elem){
            elem.style.color = 'orange';
            elem.style.setProperty('text-shadow', 'white 2px 2px');
        }
        function mouseLeave(elem){
            elem.style.color = 'white';
            elem.style.setProperty('text-shadow', 'orange 2px 2px');
        }
    </script>
</head>
<body onload="loadFromJson()" style="margin: 0px; padding: 0px;">
    <div class="container">
        <div class="header">
            <a class="text"
            href = "HomePage.html"
            onmouseover="mouseOver(this)" 
            onmouseleave="mouseLeave(this)">Home</a>
            
            <a class="text" 
            href = "ErrorPage.html"
            onmouseover="mouseOver(this)" 
            onmouseleave="mouseLeave(this)">Explore</a>

            <a class="text"
            href = "ErrorPage.html"
            onmouseover="mouseOver(this)" 
            onmouseleave="mouseLeave(this)">Contact</a>
        </div>
        <div class="header-image">
            <div class="layer"></div>
            <div class="centered">
                <p class="error-text">Page Not Found</p>
            </div>
        </div>
        <div class="error-message">
            <p>The page you are looking for could not be found.
            <br>It might have been removed, renamed, or does not exist in the first place!</br></p>
        </div>
        <div class="footer">
            <div class="footer-child-quote">
                <p style="margin-top: 40px; color: white; font-family: sans-serif;">Tip the world on its side and everything loose will land
                <br>in Los Angeles.</br>
                <br>-Frank Lloyd Wright</br>
                </p>
            </div>
            <div class="footer-child-dev-details">
                <p style="margin-top: 10px; font-family: sans-serif;">Designed by
                    <br></br>
                    <br>Rohit Kumar Putcha</br></p>
                    <p style="font-family: sans-serif;"><a href="mailto: rputcha@usc.edu" style="color: white;"> rputcha@usc.edu</a>
                    <br><a href="tel:425-435-1911" style="color: white;">(+1) 425 435 1911</a></br>
                    </p>
            </div>
        </div>
    </div>
</body>